{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 function setup() \{\
  createCanvas(500, 500);\
  background(149, 174, 230);\
  //animation\
    // The expression\
  // frameCount % 100\
  // causes x to increase from 0\
  // to 99, then restart from 0.\
  let x = frameCount % 100;\
\}\
//Draw a car\
function draw() \{\
  noStroke();\
  fill(250, 246, 135);\
  rect(10,105,110,85,25)\
  //windows\
  fill(230, 232, 237);\
  rect(20,120,25,25,5);\
  rect(60,120,25,25,5);\
  rect(95,110,25,35,15);\
  //engine and trunk\
  fill(250, 246, 135);\
  rect(97,136,58,55,23);\
  rect(2,140,20,55,23);\
  //tires\
  fill(64, 68, 77);\
  circle(20,180,43,85);\
  circle(105,180,43,85);\
\}}